spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always

# Common properties spring
server.port=8080

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.compression.type=gzip

# Topic name
topic.name.producer=topico.teste

# Common Kafka Properties
auto.create.topics.enable=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
